using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 1; i < n + 1; i++)
            {
                for (int j = 1; j < n + 1; j++)
                {
                    /* if (j == n/2 +1) Console.Write("*");
                     else if (i == n/2 + 1) Console.Write("^");
                     else Console.Write(" ");*/
                    /*
                    if (i == 3) Console.Write("-");
                    else if (j == 3) Console.Write("*");
                    else Console.Write(" ");*//*

                }
                Console.WriteLine();*/
                    // zadanie 4
                    Console.WriteLine();
                }
            }
        }
    }
}
